{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "x-frame-options", "value": "DENY" },
        { "key": "referrer-policy", "value": "no-referrer" },
        { "key": "permissions-policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
